/* --------- Card Animation ---------- */
.card:not(:empty):hover,
.card:not(:empty):focus {
	z-index: 1;
	color: #ffffff ;
	//background: #ea124f;
	opacity: 1;
	transform: scale(1.01);// rotateZ(20deg);
	cursor: pointer;

	&:after {
		opacity: 1;
	}

	&:before {
		opacity: 0;
	}
}

.card {
	padding: 10px;
	//background: #76b7c5;
	background-image: url("https://www.ou-et-quand.net/partir/images/illustration/oualler/guadeloupe-basse-terre_46.jpg");
	background-size: cover;

	color :#ffffff;

	border-radius: 0.7em;
	opacity: 0.6;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;

	transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property:transform, color, opacity;

	&:not(:empty):before {
		box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
	}

	&:empty {
		opacity: 0.3;
	}

	&:before,
	&:after {
		content: "";
		position: absolute;
		border-radius: 0.7em;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
		
	}

	&:after {
		box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.2);
		opacity: 0;
	}
}
/* --------- Grid ---------- */
.grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-gap: 20px;
}
.item0 {
	grid-area: 1 / 1 / 1 / 3;
	/*&.card:hover,
	&.card:focus {
		background: #9595a5;
	}*/
}

.item1 {
	grid-area: 2 / 1 / 5 / 3;
	/*&.card:hover,
	&.card:focus {
		background: #9595a5;
	}*/
}
.item2 {
	grid-area: 2 / 3 / 2 / 3;

}
.item3 {
	grid-area: 3 / 3 / 3 / 3;
	padding-bottom: 3em;
}
.item4 {
	grid-area: 4 / 3 / 6 / 3;
	padding-bottom: 3em;
}
.item5 {
	grid-area: 6 / 3 / 9 / 3;
}

.item7 {
	grid-area: 5 / 2 / 9 / 2;
	padding-bottom: 15em;
}

.item9 {
	grid-area: 5 / 1 / 7 / 1;
}
.item10 {
	grid-area: 9 / 2 / 15 / 4;
	padding-bottom: 7em;

}
.item11 {
	grid-area: 7 / 1 / 15 / 1;
	
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
	position: relative;
	box-sizing: border-box;
}

/*body,
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}*/
body {
	font-family: "PT Sans", sans-serif;
	background: #e8ece7 ;
	//display: flex;
	justify-content: center;
	align-items: center;
}


h1,
h2,
h3,
h5 {
	margin: 2.75rem 0 1.05rem;
	line-height: 1.2;
	font-family: "Jost", sans-serif;
	
}
h4,p{
	text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
               1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}
h1 {
	margin-top: 0;
	font-size: 3.052em;
}

h2 {
	font-size: 1em;
}

p {
	line-height: 1.3;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, minmax(auto, 300px));
		overflow-y: scroll;
	}

	.item1 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.card {
		grid-area: auto;
		text-align: left;
		&:empty {
			display: none;
		}
	}


}


//Alban footer Header
header .navbar{
    background-color: #76b7c5;
    border-bottom-left-radius: 3em;
    border-bottom-right-radius: 3em;
    width: fit-content  ;
}

.nav-link{
    color: white;
    font-size: large;
    font-weight: 500;   
}

 #article{
    text-align: center;
    padding-top: 3em;
    padding-left: 10em;
    padding-right: 10em;

 }

 #logo1{
    width: 10%;
    height: auto;
    margin-left: 2em;
 }
 #icone{
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    justify-content: center;

 }

 